# loginApp

./: README.md
LoginApp/: pom.xml
LoginApp/src/main/java/com/ebebek/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
LoginApp/src/main/java/com/ebebek/controller/: LoginController.java
LoginApp/src/main/java/com/ebebek/dao/: UserDao.java  UserDaoImpl.java
LoginApp/src/main/java/com/ebebek/init/: SecurityInit.java  WebInit.java
LoginApp/src/main/java/com/ebebek/model/: User.java
LoginApp/src/main/java/com/ebebek/service/: UserDetailServiceImpl.java
LoginApp/src/main/java/com/ebebek/validator/: UserValidator.java
LoginApp/src/main/resources/: message.properties
LoginApp/src/main/resources/db/sql/: script.sql
LoginApp/src/main/resources/statics/css/: styles.css
LoginApp/src/main/webapp/WEB-INF/views/: login.jsp  register.jsp  registerSuccess.jsp
LoginApp/src/main/webapp/WEB-INF/views/secured/: profile.jsp
